# test-ci

./: .dockerignore  .gitignore  Makefile  README.md  pom.xml  project-suppression.xml  spotbugs_ignore.xml
.github/workflows/: build-on-tagpush.yml  docker_image.yml  main.yml  run-agent.yml  validate_agent.yml
docker/: Dockerfile
quickstart/: agent.env  docker-compose.yml
quickstart/dependencies/: prometheus.yml  squid.conf
src/main/java/ch/legali/sdk/example/: AgentExampleApplication.java  ExampleRemoteEventService.java  ExampleService.java  ExampleThread.java
src/main/java/ch/legali/sdk/example/config/: AgentHealthIndicator.java  ApiConfig.java  ExampleConfig.java
src/main/resources/: application.properties
src/test/java/ch/legali/sdk/example/: ExampleAgentTest.java
src/test/resources/: application.properties
